\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{RanjanBDP15,SchunselaarVRA14}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple de Motivation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orange service supervision business-process }}{3}\protected@file@percent }
\newlabel{figurmotiv}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion S\'emantique de ressources dans les Processus M\'etiers}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Repr\'esentation \textbf  {So-CloudPrO} }}{5}\protected@file@percent }
\newlabel{figur2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les concepts d'Ontologie}{5}\protected@file@percent }
\newlabel{concepts}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Classe du mod\`ele de base OCCI }}{6}\protected@file@percent }
\newlabel{OcciCore}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
\bibstyle{rnti}
\bibdata{sigproc}
\bibcite{RanjanBDP15}{{1}{2015}{{Ranjan et{} al.}}{{Ranjan et{} al.}}}
\bibcite{SchunselaarVRA14}{{2}{}{{Schunselaar et{} al.}}{{Schunselaar et{} al.}}}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
